<html>
  <head>
    <meta charset="utf-8">
    <title>month-schedule</title>
    <link rel="stylesheet" href="css/style.css"></head>
    <link rel="stylesheet" href="css/font-awesome.css"></head>
  </head>
  <body>
    <div id="app" />
    <script src="bundle.js" type="text/javascript"></script>
  </body>
</html>
